MainWindow.xaml

<Window x:Class="часы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:часы"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="744">
    <Grid RenderTransformOrigin="0.334,0.73">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Forma" BorderThickness="20,20,20,20" CornerRadius="325" Padding="3,6,5,20" Margin="220,200,250,0">

            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF9E8CD0" Offset="0.9"/>
                    <GradientStop Color="#FF511F9E" Offset="1"/>
                    <GradientStop Color="#FF511F9E" Offset="0.7"/>
                </RadialGradientBrush>
            </Border.BorderBrush>

            <!-- Циферблат часов -->
            <Grid x:Name="ClockFace">

                <!-- Цифра 1 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,4,0,-4">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="30"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="1" FontSize="20" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-11,0,0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-30"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>


                </Border>


                <!-- /Цифра 1 -->

                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,8,0,-8">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="60"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="2" FontSize="20" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-15,0,0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-60"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>


                </Border>

                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,6,0,-6">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="3" FontSize="20" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-22,0,0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>




                <!-- Цифра 4 -->
                <Border HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="108,-5,0,-15">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="120"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="4" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-120"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 4 -->


                <!-- Цифра 5 -->
                <Border HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="103,-1,0,-15">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="150"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="5" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" Margin="0,-3,0,0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-150"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 5 -->

                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="179"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="6" FontSize="20" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-18,0,0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>


                </Border>

                <!-- Цифра 7 -->
                <Border HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="96,-1,0,-12">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="210"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="7" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-210"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 7 -->

                <!-- Цифра 8 -->
                <Border HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="91,-5,0,-15">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="240"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="8" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-240"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 8 -->


                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,6,0,-6">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="9" FontSize="20" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-22,0,0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>




                <Border HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="95,3,0,-18">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="30"/>
                        </TransformGroup>
                    </Border.RenderTransform>


                </Border>




                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,8,0,-8">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="60"/>
                        </TransformGroup>
                    </Border.RenderTransform>


                </Border>



                <Border HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="94,-8,0,-17" Width="22">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-60"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="10" FontSize="20" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,2,0,0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="4.254"/>
                                <RotateTransform Angle="63.233"/>
                                <TranslateTransform X="0.416" Y="0.825"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>


                </Border>





                <Border HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="102,5,0,-11" Width="18">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="2.075"/>
                            <RotateTransform Angle="-30"/>
                            <TranslateTransform X="-2.731" Y="1.577"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="11" FontSize="20" FontWeight="Bold" 
                           RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-8,0,0">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="29.151"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>


                </Border>


                <!-- Число 12 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,-3,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="360"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="12" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" Padding="2,2,2,2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-360"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 12 -->


                <!-- Часовая стрелка -->
                <Border x:Name="HourArrow" HorizontalAlignment="Center" 
                      RenderTransformOrigin="0.5,0.5" Width="8" Padding="0,85,0,0" Margin="0,0,0,5">
                    <Border BorderBrush="#FF706F6F" 
                          VerticalAlignment="Top" Background="#FF302E2E" Height="54" CornerRadius="300" Margin="0,11,0,0"/>
                </Border>
                <!-- /Часовая стрелка -->

                <!-- Минутная стрелка -->
                <Border x:Name="Min" HorizontalAlignment="Center" 
                        RenderTransformOrigin="0.5,0.5" Width="8" Padding="0,30,0,0" Margin="0,0,0,68">
                    <Border BorderThickness="0,0,0,0" BorderBrush="#FF706F6F" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                            Background="#FF302E2E" Height="300" CornerRadius="300">
                    </Border>
                </Border>

                <!-- Секундная стрелка -->
                <Border x:Name="SecondArrow" HorizontalAlignment="Center" Width="2" Padding="0,15,0,0" RenderTransformOrigin="0.5,0.5">
                    <Grid>
                        <Border  BorderBrush="Black" VerticalAlignment="Top" Background="#FFB84F31" Height="78" CornerRadius="300" Margin="0,3,0,0"/>



                    </Grid>
                </Border>
                <!-- /Секундная стрелка -->


                <Border Width="20" Height="20" HorizontalAlignment="Center" 
                      VerticalAlignment="Top" CornerRadius="15,15,15,15" 
                        BorderThickness="4,4,4,4" BorderBrush="#FF1F1F1F" Background="#FFF9F6F6" Margin="0,80,0,0"/>

            </Grid>


        </Border>

    </Grid>
</Window>
