часы/MainWindow.xaml

<Window x:Class="Chas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:часы"
        
        mc:Ignorable="d"
        Title="Часы" Height="976" Width="702" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Forma" BorderThickness="30,30,30,30" CornerRadius="325" Padding="5,5,5,2" Margin="120,389,122,116" Visibility="Hidden" >

            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB2A0E6" Offset="0.9"/>
                    <GradientStop Color="#FF511F9E" Offset="1"/>
                    <GradientStop Color="#FF511F9E" Offset="0.7"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Grid x:Name="ClockFace" Margin="-44,-1,-39,9">

                <!-- Цифра 1 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="30"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="1" FontSize="50" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-30"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>
                <!-- /Цифра 1 -->

                <!-- Цифра 2 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="60"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="2" FontSize="50" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-60"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>
                <!-- /Цифра 2 -->

                <!-- Цифра 3 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="3" FontSize="50" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>

                </Border>
                <!-- /Цифра 3 -->

                <!-- Цифра 4 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="120"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="4" FontSize="50" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-120"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 4 -->

                <!-- Цифра 5 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="150"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="5" FontSize="50" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-150"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 5 -->

                <!-- Цифра 6 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="6" FontSize="50" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 6 -->

                <!-- Цифра 7 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="210"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="7" FontSize="50" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-210"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 7 -->

                <!-- Цифра 8 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="240"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="8" FontSize="50" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-240"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 8 -->

                <!-- Цифра 9 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="9" FontSize="50" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 9 -->

                <!-- Число 10 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="300"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="10" FontSize="50" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,7,0,0" TextAlignment="Right">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-300"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 10 -->

                <!-- Число 11 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="330"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="11" FontSize="50" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-330"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 11 -->

                <!-- Число 12 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="360"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="12" FontSize="50" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" Padding="2,2,2,2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-360"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 12 -->

                <!-- Часовая стрелка -->
                <Border x:Name="HourArrow" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="10" Padding="0,85,0,0">
                    <Border BorderBrush="#FF706F6F" VerticalAlignment="Top" Background="#FF302E2E" Height="100" CornerRadius="300" Margin="0,-7,0,0"/>
                </Border>
                <!-- /Часовая стрелка -->

                <!-- Минутная стрелка -->
                <Border x:Name="MinuteArrow" HorizontalAlignment="Center" 
                        RenderTransformOrigin="0.5,0.5" Width="7" Padding="0,30,0,0">
                    <Border BorderThickness="0,0,0,0" BorderBrush="#FF706F6F" VerticalAlignment="Top" 
                            Background="#FF302E2E" Height="130" CornerRadius="300" Margin="0,23,0,0"/>
                </Border>

                <!-- Секундная стрелка -->
                <Border x:Name="SecondArrow" HorizontalAlignment="Center" Width="2" Padding="0,15,0,0" RenderTransformOrigin="0.5,0.5">
                    <Grid>
                        <Border  BorderBrush="Black" VerticalAlignment="Top" Background="#FFB84F31" Height="150" Margin="0,33,0,0"/>

                    </Grid>
                </Border>
                <!-- /Секундная стрелка -->

                <!-- Болтик -->
                <Border Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15,15,15,15" BorderThickness="4,4,4,4" BorderBrush="#FF1F1F1F" Background="#FFF9F6F6"/>
                <!-- /Болтик -->
            </Grid>

        </Border>
        <TextBlock Margin="276,42,236,822" FontSize="60" RenderTransformOrigin="0.384,0.521">ЧАСЫ</TextBlock>
        <Button x:Name="button1"  HorizontalAlignment="Left" Margin="545,320,0,0" Background="#FFB2A0E6" VerticalAlignment="Top" Height="50" Width="105" Click="Button_Click_1" Content="Стрелки"/>



        <ComboBox SelectionChanged="spisok_Selected" HorizontalAlignment="Left" Margin="46,160,0,0"  VerticalAlignment="Top" Width="628" Background="#FFCBBDF1" Height="96" x:Name="spisok" FontSize="30"/>



        <TextBlock x:Name="test" Text="00:00:00" FontSize="100" Margin="155,550,104,116" Visibility="Visible" />
        <Button x:Name="button2" Content="Цифры"  HorizontalAlignment="Left" Margin="419,320,0,0" Background="#FFB2A0E6" VerticalAlignment="Top" Height="50" Width="88" Click="Button_Click_2" />

        <Button x:Name="button3" HorizontalAlignment="Left" Margin="46,320,0,0" Background="#FFB2A0E6" VerticalAlignment="Top" Height="50" Width="88" Click="button3_Click">
            <Image Source="vykl.png"/>
        </Button>

    </Grid>

</Window>
